{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartExam.db"
  },


  "Jwt": {
    "Key": "ThisIsMyVeryLongSuperSecretJwtKey123456789"
  },
  "EmailSettings": {
    "Email": "soumyaranjann085@gmail.com",
    "Password": "zrswrbbelrrtgqwp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}